<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&family=Raleway:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <title>proyecto</title>
</head>
<body>
  <div class="filters">
    <button id="actualizar" class="filters_each">actualizar</button>
  </div>

    <form id="addProductForm" class="productForm">
        <label for="nombre" class="productForm-label">Nombre</label>
        <input type="text" class="productForm-control" id="nombre" name="nombre" >
          <label for="cepa" class="productForm-label">cepa</label>
          <input type="text" class="productForm-control" id="cepa" name="cepa" >
          <label for="bodega" class="productForm-label">Bodega</label>
          <input type="text" class="productForm-control" id="bodega" name="bodega" >
          <label for="img" class="productForm-label">Img URL</label>
          <input type="text" class="productForm-control" id="img" name="img" >
          <label for="cosecha" class="productForm-label">Año</label>
          <input type="number" class="productForm-control" id="cosecha" name="cosecha" >
          <label for="precio" class="productForm-label">Precio</label>
          <input type="number" class="productForm-control" id="precio" name="precio" >
      <button type="submit" id="formBtn" class="productForm-btn">Agregar Item</button>
    </form>
    
    <div class="mainCards" id="mainCards">
    
    </div>
    

  <!-- <button id="addItem">Agregar producto</button> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js" ></script>
</body>
</html>